# School

./: .gitignore  README.md  pom.xml
src/main/java/com/school/aspect/: WebLogAspect.java
src/main/java/com/school/constant/: BaseConstant.java  PageConstant.java  ResultConstant.java
src/main/java/com/school/controller/: TempController.java
src/main/java/com/school/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/school/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/school/mapper/: TempMapper.java
src/main/java/com/school/pojo/: Temp.java
src/main/java/com/school/realm/: SchoolRealm.java
src/main/java/com/school/service/: TemService.java
src/main/java/com/school/service/impl/: TempServiceImpl.java
src/main/java/com/school/task/: TemTask.java
src/main/java/com/school/utils/: Base64Utils.java  CookieUtils.java  DateUtils.java  ExceptionUtils.java  HttpClientUtil.java  JsonUtils.java  Page.java  ParamUtils.java  SchoolResult.java  StringUtils.java
src/main/resource/: logback.xml  sqlMapConfig.xml
src/main/resource/mapper/: TempMapper.xml
src/main/resource/properties/: db-dev.properties  db-pro.properties  db-test.properties  resource.properties
src/main/resource/spring/: spring-activemq.xml  spring-mybatis.xml  spring-shiro.xml  spring-solr.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/doc/: 2018-12-25.sql
src/test/java/com/school/test/: ActiveMqTest.java  CollectionTest.java  SolrTest.java
